<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dunn's Travel Agency</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <nav class="main-nav">
          <a href="#"><img class="home-logo" src="images/tent-icon.png" alt="Camping icon"></a>
          <ul>
            <li><a href="#">Backpacking 101</a></li>
            <li><a href="#">Itinerarys</a></li>
            <li><a href="#">Travel Tips</a></li>
          </ul>
        </nav>
      </header>
      <section class="banner">
        <h1 class="main-title">Dunn's Travel Agency</h1>
        <div>
          <img class="banner-img" src="images/join-adventure.png" alt="travel icon">
        </div>
        <h3 class="sub-title">The Adventure Travel Specialists</h3>
      </section>
      <section class="main-content">
        <article class="grid">
          <h3>Backpacking 101</h3>
          <img src="images/knife.jpg" class="grid-icon" alt="pocket knife icon"/>
          <p>Lorem ipsum dolor sit amet, aeterno necessitatibus ea mei. Nostro salutatus intellegam est ei, duo ei harum theophrastus, qui munere tincidunt inciderint eu. Cu eos quaeque gloriatur, cu his legimus imperdiet. Ius nobis.</p>
          <p class="button"><a href="#">Get Started</a></p>
        </article>
        <article class="grid">
          <h3>Itinerarys</h3>
          <img src="images/map-icon.svg" class="grid-icon" alt="map icon"/>
          <p>Lorem ipsum dolor sit amet, ius brute justo ut, mei ad posse dolorem placerat. No pri appetere pertinacia appellantur, pri solet sensibus periculis ne. Pri an amet brute suscipit, te sit libris fuisset adipiscing. Ignota rationibus in mea.</p>
          <p class="button"><a href="#">View Itinerarys</a></p>
        </article>
        <article class="grid">
          <h3>Travel Tips</h3>
          <img src="images/passport.jpg" class="grid-icon" alt="passport icon"/>
          <p>Lorem ipsum dolor sit amet, ius brute justo ut, mei ad posse dolorem placerat. No pri appetere pertinacia appellantur, pri solet sensibus periculis ne. Pri an amet brute suscipit, te sit libris fuisset adipiscing. Ignota rationibus in mea.</p>
          <p class="button"><a href="#">Learn more</a></p>
        </article>
      </section>
      <footer>
        <p><a href="#">Follow us on social media for special offers!</a></p>
        <ul>
          <li><a href="https://www.facebook.com" target="_blank"><img class="social-icon" src="images/facebook-icon.png" alt="Facebook icon"></a></li>
          <li><a href="https://www.twitter.com" target="_blank"><img class="social-icon" src="images/twitter-icon.png" alt="Twitter icon"></a></li>
          <li><a href="https://www.instagram.com" target="_blank"><img class="social-icon" src="images/instagram-icon.png" alt="Instagram icon"></a></li>
          <li><a href="https://www.linkedin.com" target="_blank"><img class="social-icon" src="images/linkedin-icon.png" alt="LinkedIn icon"></a></li>
        </ul>
        <p>
          <a class="button" href="https://www.kayak.com" target="_blank">Newsletter Sign Up</a>
        </p>
      </footer>
    </div>
  </body>
</html>
